<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:id="@id/topPanel" android:layout_width="-1" android:layout_height="-2"
    <LinearLayout android:gravity="800013" android:orientation="0" android:id="@id/title_template" android:paddingLeft="?unknown_attr_ref: 7f010062" android:paddingTop="@dimen/abc_dialog_padding_top_material" android:paddingRight="?unknown_attr_ref: 7f010062" android:layout_width="-1" android:layout_height="-2">
        <ImageView android:id="0x1020006" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="8dp" android:src="@nendadiconlayout/HORIZONTAL" android:scaleType="3" android:layout_marginEnd="8dp" />
        <android.support.v7.widget.DialogTitle android:ellipsize="3" android:id="@id/alertTitle" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" android:textAlignment="5" style="?unknown_attr_ref: 101005b" />
    </LinearLayout>
    <android.support.v4.widget.Space android:id="@id/titleDividerNoCustom" android:visibility="2" android:layout_width="-1" android:layout_height="@dimen/abc_dialog_title_divider_material" />
</LinearLayout>
