<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CheckableImageButton android:layout_gravity="800015" android:id="@id/text_input_password_toggle" android:background="?unknown_attr_ref: 7f01006c" android:layout_width="-2" android:layout_height="-2" android:minWidth="48dp" android:minHeight="48dp" />
