<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:enabled="false" android:orientation="0" android:id="@id/action_container" android:background="@nendadiconlayout/HORIZONTAL" android:paddingLeft="4dp" android:layout_width="0dp" android:layout_height="48dp" android:layout_weight="1.0" style="@style/Widget_AppCompat_NotificationActionContainer">
    <ImageView android:enabled="false" android:layout_gravity="800013" android:id="@id/action_image" android:layout_width="@dimen/notification_action_icon_size" android:layout_height="@dimen/notification_action_icon_size" android:scaleType="7" android:alpha="0.5" />
    <TextView android:enabled="false" android:textColor="#ccc" android:ellipsize="3" android:layout_gravity="800013" android:id="@id/action_text" android:paddingLeft="4dp" android:clickable="false" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" android:alpha="0.5" style="@style/Widget_AppCompat_NotificationActionText" />
</LinearLayout>
