<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:paddingTop="2dp" android:paddingRight="8dp" android:paddingBottom="2dp" android:layout_width="-2" android:layout_height="-2"
    <LinearLayout android:orientation="0" android:id="@id/line1" android:paddingTop="6dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="@dimen/notification_content_margin_start">
        <TextView android:textAppearance="@style/TextAppearance_AppCompat_Notification_Title_Media" android:ellipsize="4" android:id="@id/title" android:fadingEdge="1000" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" android:layout_weight="1.0" />
        <DateTimeView android:textAppearance="@style/TextAppearance_AppCompat_Notification_Time_Media" android:layout_gravity="11" android:id="@r/time" android:paddingLeft="8dp" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" android:layout_weight="0.0" />
        <Chronometer android:textAppearance="@style/TextAppearance_AppCompat_Notification_Time_Media" android:layout_gravity="11" android:id="@id/chronometer" android:paddingLeft="8dp" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" android:layout_weight="0.0" />
    </LinearLayout>
    <TextView android:textAppearance="@style/TextAppearance_AppCompat_Notification_Line2_Media" android:ellipsize="4" android:id="@id/text2" android:visibility="2" android:fadingEdge="1000" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="@dimen/notification_content_margin_start" android:layout_marginTop="-2dp" android:layout_marginBottom="-2dp" android:singleLine="true" />
    <LinearLayout android:gravity="10" android:orientation="0" android:id="@id/line3" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="@dimen/notification_content_margin_start">
        <TextView android:textAppearance="@style/TextAppearance_AppCompat_Notification_Media" android:ellipsize="4" android:layout_gravity="11" android:id="@id/text" android:fadingEdge="1000" android:layout_width="0dp" android:layout_height="-2" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textAppearance="@style/TextAppearance_AppCompat_Notification_Info_Media" android:gravity="11" android:layout_gravity="11" android:id="@id/info" android:paddingLeft="8dp" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" android:layout_weight="0.0" />
    </LinearLayout>
</LinearLayout>
